<Window x:Class="ClipPlus.Windows.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClipPlus 设置"
        SizeToContent="Height"
        Width="220"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel Margin="12">
        <Border x:Name="SharedKeyInputBorder"
                Height="26"
                BorderBrush="#B8B8B8"
                BorderThickness="1"
                CornerRadius="4"
                Background="White"
                SnapsToDevicePixels="True">
            <Grid x:Name="SharedKeyInputContainer" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="26" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <PasswordBox x:Name="SharedKeyPasswordBox"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Padding="6,2,0,2"
                                 VerticalContentAlignment="Center"
                                 PasswordChanged="SharedKeyPasswordBox_PasswordChanged"
                                 LostFocus="SharedKeyInput_LostFocus" />
                    <TextBox x:Name="SharedKeyTextBox"
                             Text="{Binding SharedKeyInput, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="6,2,0,2"
                             VerticalContentAlignment="Center"
                             Visibility="Collapsed"
                             LostFocus="SharedKeyInput_LostFocus" />
                    <TextBlock x:Name="SharedKeyPlaceholderText"
                               Text="输入 Key"
                               Foreground="#808080"
                               Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False" />
                </Grid>

                <Button x:Name="ToggleKeyVisibility"
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0"
                        Background="Transparent"
                        Click="ToggleKeyVisibility_Click"
                        ToolTip="查看共享 Key">
                    <TextBlock x:Name="ToggleKeyVisibilityIcon"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="12"
                               Text="&#xE890;" />
                </Button>
            </Grid>
        </Border>
        <CheckBox IsChecked="{Binding SharingEnabled}"
                  Margin="0,12,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开启局域网剪贴板" />
                <Grid Margin="2,0,0,0">
                    <TextBlock x:Name="ConnectedPeerCountText"
                               Text="{Binding ConnectedPeerCount, StringFormat= ({0})}"
                               Foreground="#0067C0"
                               Cursor="Hand" />
                    <Popup x:Name="ConnectedPeersInfoPopup"
                           Placement="Right"
                           PlacementTarget="{Binding ElementName=ConnectedPeerCountText}"
                           IsOpen="{Binding IsMouseOver, ElementName=ConnectedPeerCountText, Mode=OneWay}"
                           AllowsTransparency="True"
                           StaysOpen="False"
                           PopupAnimation="Fade">
                        <Border Background="#FAFAFA"
                                BorderBrush="#D0D0D0"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="7,6">
                            <TextBlock Text="{Binding ConnectedPeersTooltip}"
                                       Width="160"
                                       FontSize="11"
                                       Foreground="#202020"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>
        </CheckBox>
        <CheckBox Content="开机启动" IsChecked="{Binding StartupEnabled}" Margin="0,8,0,0" />
        <Button x:Name="CheckUpdateButton"
                Content="检查更新"
                Click="CheckUpdate_Click"
                HorizontalContentAlignment="Left"
                Margin="0,10,0,0" />
        <TextBlock Margin="0,10,0,0"
                   HorizontalAlignment="Right">
            <Hyperlink NavigateUri="https://github.com/nicelnicel"
                       RequestNavigate="AuthorLink_RequestNavigate">
                by.YJY_hi
            </Hyperlink>
        </TextBlock>
        <Button Content="退出 ClipPlus"
                Click="Exit_Click"
                HorizontalContentAlignment="Left"
                Margin="0,10,0,0" />
    </StackPanel>
</Window>
